import org.junit.Test;

/**
 * 工作中有这样一个需求，要对上千台的服务器进行更新测试，这时需要开几百个线程做并发测试。
 * 每个线程中都有N次的Http请求，看服务器是否可以顶得住。但是碰到一个问题，那就是访问的过程中
 * 有些线程莫名其妙就不访问了，观察服务器端，并没有请求进来。
 * 经过测试和排查，确定问题在于两个方面：
 * 1.httpClient客户端连接对象并没有配置连接池，使用默认的连接池不能支持那么多的并发量
 * 2.没有给每一次的连接设置【连接超时】【请求超时】【响应超时】，如果没有设置超时时间，连接
 *  可能会一直存在阻塞，所以线程一直停在那里，其实线程没有死掉。
 */



public class TimeoutConfigTest {

}
